spring.application.name=user
server.port=8080



kafka.topic.user-created=user_created
kafka.topic.user-deleted=user_deleted

spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

